<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav class = "ssilky">
        <a href = "">История матчей</a>
        <a href = ""> Купить билеты</a>
        <a href = "">Создание футбола </a>
        <a href = ""> Купить инвентарь</a>
    </nav>
    <div class = "logotip"></div>
    </header> 
    <main>
        <article>
              <div>
                <div class = "photo1"><img src = "images/messi.jpg" alt ="photo1"></div>
                <div class = "photo2"><img src = "images/ronaldo.jpg" alt = "photo2"></div>
                <div class = "photo3"><img src = "images/pele.webp" alt = "photo3"></div>
                <div class = "photo4"><img src = "images/maradona.jpg" alt = "photo4"></div> 
              </div>
        </article>   
    </main>
<footer>
   <p>Купить весь инвентарь можно здесь:https://rls.com.ru/</p> 
</footer>
    
</body>
</html>